# i3 - apps.config

# Autostart always
exec_always --no-startup-id polybar-run

# Autostart once
exec --no-startup-id hsetroot -solid black
exec --no-startup-id redshift
exec --no-startup-id unclutter
exec --no-startup-id parcellite -n
exec --no-startup-id easyeffects --gapplication-service

exec --no-startup-id blueman-applet
exec --no-startup-id nm-applet
exec --no-startup-id "${TERMINAL_SCRATCHPAD}"
exec --no-startup-id "${XDG_DATA_BIN}/ferdium"

# App bind
bindsym --release $mod+Return exec --no-startup-id "${TERMINAL}"
bindsym --release $mod+d exec --no-startup-id dmenu_run -i
bindsym --release $mod+w exec --no-startup-id "${BROWSER}"
bindsym --release $mod+Shift+w exec --no-startup-id "${PRIVATE_BROWSER}"
bindsym --release Print exec --no-startup-id "${SCREENSHOT}"
bindsym --release $mod+p exec --no-startup-id "${PDFREADER}"
bindsym --release $mod+Shift+v exec --no-startup-id "${XDG_DATA_BIN}/pavucontrol"
bindsym --release $mod+Shift+b exec --no-startup-id blueman-manager
bindsym --release $mod+m exec --no-startup-id "${TERMINAL_NEOMUTT}"
bindsym --release $mod+n exec --no-startup-id "${TERMINAL_NEWSBOAT}"
bindsym --release $mod+e exec --no-startup-id "${TERMINAL_LF}"
bindsym --release $mod+s exec --no-startup-id "(pgrep -f 'terminal_scratchpad' && i3-msg 'scratchpad show') || ${TERMINAL_SCRATCHPAD}"
