# i3 - apps.config

# Autostart always
exec_always --no-startup-id polybar-run

# Autostart once
exec --no-startup-id hsetroot -solid black
exec --no-startup-id redshift
exec --no-startup-id parcellite -n
exec --no-startup-id unclutter
exec --no-startup-id calcurse --daemon
exec --no-startup-id playerctld daemon
exec --no-startup-id "flatpak run com.github.wwmm.easyeffects --gapplication-service"
# exec --no-startup-id fcitx5 -d

exec --no-startup-id blueman-applet
exec --no-startup-id nm-applet
exec --no-startup-id "${TERMINAL_SCRATCHPAD}"
exec --no-startup-id "flatpak run org.ferdium.Ferdium"

# App key bind
bindcode --release $mod+$return exec --no-startup-id "${TERMINAL}"
bindcode --release $mod+$d exec --no-startup-id dmenu_run -i
bindcode --release $mod+$w exec --no-startup-id "${BROWSER}"
bindcode --release $mod+Shift+$w exec --no-startup-id "${PRIVATE_BROWSER}"
bindcode --release $print exec --no-startup-id "${SCREENSHOT}"
bindcode --release $mod+$p exec --no-startup-id "${PDFREADER}"
bindcode --release $mod+Shift+$v exec --no-startup-id "flatpak run org.pulseaudio.pavucontrol"
bindcode --release $mod+Shift+$b exec --no-startup-id blueman-manager
bindcode --release $mod+$m exec --no-startup-id "${TERMINAL_NEOMUTT}"
bindcode --release $mod+$n exec --no-startup-id "${TERMINAL_NEWSBOAT}"
bindcode --release $mod+$e exec --no-startup-id "${TERMINAL_LF}"
bindcode --release $mod+$s exec --no-startup-id sh -c "(pgrep -xf '${TERMINAL_SCRATCHPAD}' || ${TERMINAL_SCRATCHPAD})";[instance="terminal_scratchpad"] scratchpad show
