# i3 - bind.config

# Toggle sticky window
bindcode $mod+Shift+$s sticky toggle

# Toggle bar
bindcode $mod+$b exec --no-startup-id polybar-msg cmd toggle

# Toggle Dmenu options script
bindcode $mod+Shift+$d exec --no-startup-id dmenu-options

# Kill window
bindcode --release $mod+$q exec --no-startup-id i3-kill-wrapper

# Navigation
bindcode $mod+$j focus left
bindcode $mod+$k focus right
bindcode $mod+$l focus up
bindcode $mod+$h focus down

# Move windows
bindcode $mod+Shift+$h move left 30 px
bindcode $mod+Shift+$j move down 30 px
bindcode $mod+Shift+$k move up 30 px
bindcode $mod+Shift+$l move right 30 px
bindcode $mod+$period split h
bindcode $mod+$comma split v

# fullscreen
bindcode $mod+$f fullscreen toggle

# Toggle window layout
bindcode $mod+$r layout toggle split

# Toggle flaoting
bindcode --release $mod+Shift+$space exec --no-startup-id i3-auto-float
bindcode $mod+$space focus mode_toggle
bindcode $mod+$a focus parent
bindcode $mod+$c focus child

# Change workspace
bindcode $mod+$1 workspace 1
bindcode $mod+$2 workspace 2
bindcode $mod+$3 workspace 3
bindcode $mod+$4 workspace 4
bindcode $mod+$5 workspace 5
bindcode $mod+$6 workspace 6
bindcode $mod+$7 workspace 7
bindcode $mod+$8 workspace 8
bindcode $mod+$9 workspace 9

# Move to other workspace
bindcode $mod+Shift+$1 move container to workspace 1; workspace 1
bindcode $mod+Shift+$2 move container to workspace 2; workspace 2
bindcode $mod+Shift+$3 move container to workspace 3; workspace 3
bindcode $mod+Shift+$4 move container to workspace 4; workspace 4
bindcode $mod+Shift+$5 move container to workspace 5; workspace 5
bindcode $mod+Shift+$6 move container to workspace 6; workspace 6
bindcode $mod+Shift+$7 move container to workspace 7; workspace 7
bindcode $mod+Shift+$8 move container to workspace 8; workspace 8
bindcode $mod+Shift+$9 move container to workspace 9; workspace 9

# Resize window
bindcode $mod+$i resize grow height 10 px or 10 ppt;
bindcode $mod+$u resize shrink height 10 px or 10 ppt;
bindcode $mod+$o resize grow width 10 px or 10 ppt;
bindcode $mod+$y resize shrink width 10 px or 10 ppt;
bindcode $mod+Shift+$i resize grow height 30 px or 30 ppt;
bindcode $mod+Shift+$u resize shrink height 30 px or 30 ppt;
bindcode $mod+Shift+$o resize grow width 30 px or 30 ppt;
bindcode $mod+Shift+$y resize shrink width 30 px or 30 ppt;

# Reload config
bindcode --release $mod+Shift+$r exec --no-startup-id i3-msg 'reload'; exec --no-startup-id notify-send 'i3' 'Reloaded config'
