for_window [class="Blueman-manager"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="conhost.exe"] floating enable
for_window [class="terminal_scratchpad"] floating enable
