# i3 - gaps.config

#gaps inner 30
bindcode $mod+$minus gaps inner current minus 5
bindcode $mod+$plus gaps inner current plus 5
bindcode $mod+$0 gaps inner current set 0, gaps outer current set 0
bindcode $mod+Shift+$0 gaps horizontal current toggle 500, gaps vertical current toggle 25

set $mode_gaps Gaps: (o) outer, (i) inner, (0) reset current, (Shift+0) reset all
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + |+|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + |+|-|0 (global)

mode "$mode_gaps" {
    bindcode $o mode "$mode_gaps_outer"
    bindcode $i mode "$mode_gaps_inner"
    bindcode $0 gaps inner current set 0; gaps outer current set 0; mode "default"
    bindcode Shift+$0 gaps inner all set 0; gaps outer all set 0; mode "default"
    bindcode $escape mode "default"
}

mode "$mode_gaps_inner" {
    bindcode $plus gaps inner current plus 5
    bindcode $minus  gaps inner current minus 5
    bindcode $0     gaps inner current set 0

    bindcode Shift+$plus gaps inner all plus 5
    bindcode Shift+$minus  gaps inner all minus 5
    bindcode Shift+$0     gaps inner all set 0

    bindcode $escape mode "default"
}

mode "$mode_gaps_outer" {
    bindcode $plus gaps outer current plus 5
    bindcode $minus  gaps outer current minus 5
    bindcode $0     gaps outer current set 0

    bindcode Shift+$plus gaps outer all plus 5
    bindcode Shift+$minus  gaps outer all minus 5
    bindcode Shift+$0     gaps outer all set 0

    bindcode $escape mode "default"
}

bindcode $mod+Shift+$g mode "$mode_gaps"
