# Custom
hide_edge_borders both
default_floating_border pixel
default_border pixel
focus_follows_mouse no
focus_wrapping no
font pango:Noto Sans 10
floating_modifier $mod

for_window [all] border pixel
for_window [instance="terminal_scratchpad"] move scratchpad 

workspace 1 output primary
workspace 2 output primary
