# i3 - mode.config

# Mouse
set $mode_mouse Mouse mode

mode "$mode_mouse"{
    bindcode $h exec --no-startup-id xdotool mousemove_relative -- -15 0
    bindcode $j exec --no-startup-id xdotool mousemove_relative 0 15
    bindcode $k exec --no-startup-id xdotool mousemove_relative -- 0 -15
    bindcode $l exec --no-startup-id xdotool mousemove_relative 15 0

    bindcode Shift+$h exec --no-startup-id xdotool mousemove_relative -- -50 0
    bindcode Shift+$j exec --no-startup-id xdotool mousemove_relative 0 50
    bindcode Shift+$k exec --no-startup-id xdotool mousemove_relative -- 0 -50
    bindcode Shift+$l exec --no-startup-id xdotool mousemove_relative 50 0

    bindcode --release $space exec --no-startup-id xdotool click 1

    bindcode --release $escape mode "default"
}

bindcode --release $mod+Control+$m mode $mode_mouse

# System
set $mode_system (e)xit, (h)ibernate, (r)eboot, (shift+s)hutdown

mode "$mode_system" {
    bindcode --release $e exec --no-startup-id i3-msg 'exit', mode "default"
    bindcode --release $h exec --no-startup-id systemctl hibernate -i, mode "default"
    bindcode --release $r exec --no-startup-id systemctl reboot -i, mode "default"
    bindcode --release Shift+$s exec --no-startup-id systemctl poweroff -i, mode "default"

    bindcode --release $escape mode "default"
}

bindcode --release $mod+Shift+$e mode "$mode_system"

# Force Quit
set $mode_quit Quit: (Y)es/(N)o?

mode "$mode_quit" {
    bindcode --release $y kill, mode "default"
    bindcode --release $n mode "default"

    # exit system mode: "Enter" or "Escape"
    bindcode --release $escape mode "default"
}

bindcode --release $mod+Shift+$q mode "$mode_quit"

# Miniplayer
set $mode_miniplayer Miniplayer: 0, 1, 2, 3

mode "$mode_miniplayer" {
    bindcode --release $0 floating disable; sticky disable; mode "default"
    bindcode --release $1 floating enable; resize set width 640 height 360; move position 1280px 720px; sticky enable; mode "default"
    bindcode --release $2 floating enable; resize set width 848 height 480; move position 1056px 594px; sticky enable; mode "default"
    bindcode --release $3 floating enable; resize set width 960 height 540; move position 960px 540px; sticky enable; mode "default"

    bindcode --release $escape mode "default"
}

bindcode --release $mod+Shift+$f2 mode "$mode_miniplayer"

# kill
set $mode_kill Kill Window / Esc

mode "$mode_kill" {
    bindsym --whole-window button1 kill, mode "default"
    bindcode --release $escape mode "default"
}

bindcode --release $mod+Shift+$x mode "$mode_kill"
