# i3 - mode.config

# Mouse
set $mode_mouse Mouse mode
mode "$mode_mouse"{
    bindsym h exec --no-startup-id xdotool mousemove_relative -- -15 0
    bindsym j exec --no-startup-id xdotool mousemove_relative 0 15
    bindsym k exec --no-startup-id xdotool mousemove_relative -- 0 -15
    bindsym l exec --no-startup-id xdotool mousemove_relative 15 0

    bindsym Shift+h exec --no-startup-id xdotool mousemove_relative -- -50 0
    bindsym Shift+j exec --no-startup-id xdotool mousemove_relative 0 50
    bindsym Shift+k exec --no-startup-id xdotool mousemove_relative -- 0 -50
    bindsym Shift+l exec --no-startup-id xdotool mousemove_relative 50 0

    bindsym --release space exec --no-startup-id xdotool click 1

    bindsym --release Escape mode "default"
    bindsym --release $mod+Shift+m mode "default"
}
bindsym --release $mod+Control+Shift+m mode $mode_mouse

# System
set $mode_system (e)xit, (l)ock, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
mode "$mode_system" {
    bindsym --release e exec --no-startup-id i3-msg 'exit', mode "default"
    bindsym --release l exec --no-startup-id slock, mode "default"
    bindsym --release s exec --no-startup-id slock systemctl suspend -i, mode "default"
    bindsym --release h exec --no-startup-id slock systemctl hibernate -i, mode "default"
    bindsym --release r exec --no-startup-id systemctl reboot -i, mode "default"
    bindsym --release Shift+s exec --no-startup-id systemctl poweroff -i, mode "default"

    # exit system mode: "Enter" or "Escape"
    bindsym --release Escape mode "default"
}
bindsym --release $mod+Shift+e mode "$mode_system"

# Force Quit
set $mode_quit Quit: (Y)es/(N)o?
mode "$mode_quit" {
    bindsym --release y kill, mode "default"
    bindsym --release n mode "default"

    # exit system mode: "Enter" or "Escape"
    bindsym --release Escape mode "default"
}
bindsym --release $mod+Shift+q mode "$mode_quit"

# Options
set $mode_options Miniplayer: 1, 2, 3
mode "$mode_options" {
    bindsym --release 1 floating enable; resize set width 640 height 360; move position 1280px 720px; sticky enable; mode "default"
    bindsym --release 2 floating enable; resize set width 864 height 486; move position 1056px 594px; sticky enable; mode "default"
    bindsym --release 3 floating enable; resize set width 960 height 540; move position 960px 540px; sticky enable; mode "default"

    # exit system mode: "Enter" or "Escape"
    bindsym --release Escape mode "default"
}
bindsym --release $mod+F2 mode "$mode_options"

# kill
set $mode_kill Kill Window / Esc
mode "$mode_kill" {
    bindsym --whole-window button1 kill, mode "default"
    bindsym --release Escape mode "default"
}
bindsym --release $mod+Shift+x mode "$mode_kill"
